{
  "name": "valentine-dev",
  "packageManager": "yarn@4.12.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -A -p -i -t run dev",
    "lint": "yarn workspaces foreach -A -p -i -t run lint",
    "lint:fix": "yarn workspaces foreach -A -p -i -t run lint:fix",
    "build": "yarn workspaces foreach -A -p -i -t run build",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
